{
  "name": "saas",
  "version": "1.0.0",
  "description": "saas de controle financeiro simples criado para aprendizado.\r SaaS simples de controle financeiro voltado para motoristas de aplicativo, desenvolvido como **projeto de aprendizado** em JavaScript, HTML, CSS e Supabase.\r O objetivo do projeto é consolidar conceitos de frontend, autenticação, banco de dados e regras de segurança (RLS), simulando um produto real.",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^4.5.1",
    "stripe": "^20.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviobesler/driver-financas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/flaviobesler/driver-financas/issues"
  },
  "homepage": "https://github.com/flaviobesler/driver-financas#readme"
}
